spring.application.name=todo
spring.datasource.url=jdbc:mysql://mysql:3306/todo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

